MONGO_URL=
NODE_ENV=
NEXT_PUBLIC_BASE_URL=http://localhost:3000 # Base URL of your app

//AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

//NODEMAILER
GEMINI_API_KEY=
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

NEXT_PUBLIC_FINNHUB_API_KEY=